server {
    listen 80;
    server_name {{domain}};

    location / {
        proxy_pass http://127.0.0.1:3999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /_next/static {
        alias {{project_path}}/.next/static;
        expires 365d;
        access_log off;
    }

    location /public {
        alias {{project_path}}/public;
        expires 365d;
        access_log off;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
} 